MONGODB_URI=mongodb+srv://ashleyhodge:KiaraH2017!!@cluster0.9w6ye.mongodb.net/ecommerce?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisissecret
PAYPAL_CLIENT_ID=AYQhwAKuCRLUJShSNDED12KcJty6sanaNMSUSisFwUW4AM6-Ut8BnUidHjBhCisSO_Dc-SlscBpWtV0o
